// 展示横幅
.Banner{
    width: 100%;
    height:450px;
    background-color: var(--main-color);
    background-image: url(../static/img/pic02.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .w{
        position: relative;
        height: 100%;
    }
    //宣传语
    .title{
        position: absolute;
        font-size: 35px;
        color:#fff;
        font-family: ZhenyanGB;
    }
    .tit1{
       top:171px;
       left:198px;
    }
    .tit2{
        top:223px;
        left:366px;
    }
    .tit3{
        top:273px;
        left:238px;
        font-size: 26px;
    }
    .tit4{
        position: absolute;
        bottom:50px;
        left:0px;
        font-size: 16px;
        color:#fff;
    }
    .tit5{
        position: absolute;
        bottom:50px;
        right:0px;
        font-size: 16px;
        color:#fff;
    }
}

// 页面大标题
.Title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    padding: 10px 0px;
    img{
        height: 28%;
    }
    h3{
        font-size: 27px;
    }
}

// 商品分类
.ClassShop{
    width: 100%;
    padding: 0px 30px;
    margin: 10px 0px;
    border: 2px solid var(--border-color);
    .item{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 66px;
        border-bottom: 2px solid var(--border-color);
        &:nth-child(3){
            border: 0;
        }
        .title{
            display: flex;
            align-items: center;
            text-align: left;
            width: 20%;
            height: 100%;
            span{
                font-size: 18px;
                &:nth-child(2){
                    margin-left: 10px;
                    color:var(--border-color);
                }
            }
        }
        .content{
            display: flex;
            justify-content: left;
            width: 80%;
            height: 100%;
            li{
                cursor: pointer;
                display: flex;
                align-items: center;
                width: 150px;
                height: 100%;
            }
            li.active{
                color:var(--subColor);
            }
        }
    }
}

// 商品选项
.ordination{
    display: flex;
    width: 100%;
    height: 66px;
    margin: 15px 0px;
    padding: 0px 30px;
    border: 2px solid var(--border-color);
    li{
        cursor: pointer;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 111px;
        height: 100%;
    }
    li.active{
        color:var(--subColor);
    }
    .element01{
        &::after{
            content: '';
            width: 10px;
            height: 16px;
            margin-left: 5px;
            background-image: url(../static/img/jiantoushang.png);
            background-size: 100%;
            // background-color: #000;
        }
    }
    .element02{
        &::before{
            content: '';
            width: 10px;
            height: 10px;
            margin-right: 5px;
            background-image: url(../static/img/yuandian.png);
            background-size: 100%;
        }
    }
}

// 商品列表
.ShopList{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 60px 0px;
    .listItem{
         width: 33%;
         height: 443px;
         padding:15px;
         .box{
             display: flex;
             flex-direction: column;
             align-items: center;
             width: 100%;
             height: 100%;
             padding: 10px 23px;
             background-color: rgb(240, 240, 240);
             border-radius: 3px;
             img{
                 margin-top: 20px;
                 height: 286px;
                 transition: all 0.3s;
                 &:hover{
                     transform: translateY(-10px);
                 }
             }
            //  商品信息
             .shopInfo{
                 cursor: pointer;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 40px;
                  margin: 10px 0px;
                  color:#000;
                  border-bottom: 1px solid var(--border-color);
                  transition: all 0.3s;
                  &:hover{
                      color:var(--subColor);
                  }
             }
            //  购买
             .buy{
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                width: 100%;
                height: 30px;
                // 价格
                .price{
                   font-size: 18px;
                   color:var(--subColor);
                }
                // 购买按钮
                .buyBtn{
                   font-size: 18px;
                   border: 0;
                   background-color: transparent;
                }
             }
         }
    }
}

// 页码
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 46px;
    margin: 40px 0px;
    margin-bottom: 100px;
    ul{
        display: flex;
        width: 261px;
        height: 100%;
        border: 1px solid #000;
        li{
            cursor: pointer;
            flex:1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border: 1px solid #000;
        }
        // 左右按钮
        .btn{
            font-size: 37px;
            vertical-align: middle;
            background-color: var(--subColor);
        }
        // 活动页码
        .active{
            color:var(--subColor);
        }
    }
}