.partition{
    width: 100%;
    height: 150px;
}

// 横幅
.Banner{
    width: 100%;
    height: 500px;
    background-color: var(--main-color);
    background-image: url(../static/img/banner03.png);
    background-repeat: no-repeat;
    background-size: 100%;
    .w{
        position: relative;
        height: 100%;
        img{
            position: absolute;
            top:206px;
            left: 317px;
            height: 25px;
        }
        h2{
            position: absolute;
            top:232px;
            left:312px;
            font-size: 43px;
            color:#fff;
            font-weight: 400;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 116px;
            left:314px;
            height: 88px;
            width: 171px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            color:#fff;
            font-size: 15px;
            line-height: 30px;
        }
    }
}

// 品牌介绍
.Brand-introduction{
    position: relative;
    width: 100%;
    height: 450px;
    margin: 15px 0px;
    .pic{
        position: absolute;
        top:-13%;
        left:22%;
        width: 460px;
        height: 460px;
        img{
            width: 100%;
        }
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         position: absolute;
         top:44px;
         right:175px;
         width: 340px;
         height: 325px;
         padding: 40px;
         line-height: 30px;
         background-color: rgb(230, 230, 230);
         h3{
             font-size: 30px;
             font-weight: 500;
         }
    }
}

// 品牌理念
.Brand-concept{
    display: flex;
    width: 100%;
    height: 713px;
    padding: 0px 169px;
    .item{
        flex:1;
        height: 100%;
        // 左边内容
        &:nth-child(1){
          display: flex;
          flex-direction: column;
          .box{
              width: 100%;
              flex:1;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-indent: 2em;
              font-size: 18px;
              line-height: 30px;
              padding: 15px;
              h3{
                  font-weight: 500;
                  font-size: 27px;
              }
              img{
                  width: 84%;
              }
          }
        }
        // 右边内容
        &:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px;
            img{

                width:83%;
            }
        }
    }
}

// 品牌历史
.Brand-history{
    display: flex;
    justify-content: right;
    width: 100%;
    height: 428px;
    .content{
        display: flex;
        width: 850px;
        height: 100%;
        background-color: rgb(230, 230, 230);
       
        .history-title{
            position: relative;
            width: 221px;
            height: 100%;
            padding: 24px;
            padding-top: 50px;
            h2{
                font-size: 30px;
                font-weight: 500;
            }
            img{
                position: absolute;
                bottom: 84px;
                left:-92px;
                width: 115%;
            }
        }
        .history-item{
            flex:1;
            height: 100%;
            padding: 20px 40px;
            ul{
                li{
                    font-size: 15px;
                    line-height: 35px;
                    &::before{
                        content: url(../static/img/icon_redpoint.png);
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// 品牌营销
.Brand-marketing{
    display: flex;
    width: 100%;
    height:492px;
    padding: 15px;
    margin-left: 10px;
    .maket_content{
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        .content{
            width: 100%;
            flex:1;
            padding: 0px 10px;
        }
        .content_1{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 90px;
            text-indent: 2em;
            .title{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 79px;
                h2{
                  font-size: 25px;
                  font-weight: 500;
                }
            }
        }
        .content_2{
            padding: 10px 90px;
            padding-right: 0px;
            ul{
                display: flex;
                width: 100%;
                height: 100%;
                li{
                   &:nth-child(1){
                       position: relative;
                       width: 332px;
                       padding-right: 10px;
                       height: 100%;
                       h2{
                        z-index: 999;
                        position: absolute;
                        top:50%;
                        left: 50%;
                        color:#fff;
                        transform: translateX(-50%) translateY(-50%);
                       }
                       img{
                           width: 100%;
                       }
                   }
                   &:nth-child(2){
                       display: flex;
                       flex-direction: column;
                       flex:1;
                       height: 100%;
                       .item{
                           position: relative;
                           width: 100%;
                           flex:1;
                           .Masking{
                               z-index: 888;
                               position: absolute;
                               top:0;
                               left:0;
                               width: 100%;
                               height: 100%;
                               background-color: rgba(4, 4, 4, 0.178);
                           }
                           h2{
                               z-index: 999;
                               position: absolute;
                               top:50%;
                               left: 50%;
                               color:#fff;
                               transform: translateX(-50%) translateY(-50%);
                           }
                           img{
                               width: 100%;
                           }
                           .change{
                               
                               position: absolute;
                               top:17px;
                               left:74px;
                               width: 241px;
                           }
                       }
                       
                   }

                }
            }
        }
    }
    .maket_Pic{
        width: 300px;
        height: 100%;
        padding: 0px 0px 0px 5px;
        img{
            width: 100%;
        }
    }
}