// 页头
// header start
#Header{
    z-index:1000;
    position: fixed;
    top:0;
    left:0;
    right:0;
    display: flex;
    width: 100%;
    height: 85px;
    padding: 0px 25px;
    background-color: rgb(223, 223, 223);
    transition: all 0.3s;
    // logo
    .logo{
       width: 200px;
       height: 100%;
       h1{
           display: flex;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: 100%;
           img{
              width: 85%;
           }
       }
    }
    // 左侧
    .left{
        flex:1;
        height: 100%;
        display: flex;
        margin-right: 15px;
        li{
            flex:1;
            height: 100%;
            a{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                color:#000;
                font-size: 18px;
                &:hover{
                    color:rgb(180, 7, 26);
                }
                .dropBox{
                    position: absolute;
                    top:85px;
                    left:0px;
                    display: flex;
                    flex-direction: column;
                    li{
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     background-color: #dfdfdf;
                     width: 173px;
                     padding: 11px 0px;
                    }
                }
            }
            a.active{
                font-size: 20px;
                color:rgb(180, 7, 26);
            }
        }
    }
    // 右侧
    .right{
        display: flex;
        width: 300px;
        height: 100%;
        li{
            flex:1;
            height: 100%;
            display: flex;
            img{
                
            }
            a{
                display: block;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 17px;
                &:hover{
                    color:rgb(180, 7, 26)
                }
                .search{
                    width: 20%;
                    margin-left: 33px;
                }
            }
            a.active{
                font-size: 20px;
            }
            .twoA{
                border-left: 1px solid rgb(160, 160, 160);
                border-right: 1px solid rgb(160, 160, 160);
            }
        }
        
    }
    
}

// header end
// 页脚
// footer start
#FOOTER{
   width: 100%;
   height: 270px;
   background-color: rgb(119, 16, 45);
   .w{
       height: 100%;
       display: flex;
    //    左盒子
       .left{
        width: 305px;
        height: 100%;
        padding: 0px 0px 105px 0px;
        display: flex;
        align-items: center;
        img{
            &:nth-child(1){
                width: 59px;
                height: 95px;
            }
            &:nth-child(2){
                height: 62px;
                margin-left: 10px;
                margin-top: 39px;
            }
        }
       }
    //    中间盒子
       .center{
        flex:1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
         width: 160px;
         height: 100%;
         margin: 0px 10px;
         padding: 20px 0px;
         li{
             display: flex;
             justify-content: left;
             align-items: center;
             width: 100%;
             height:30px;
             cursor: pointer;
         }
         .title{
             font-size: 20px;
             font-weight: 600;
         }
        }
       }
    //    右边两个二维码
       .right{
        flex:1;
        height: 100%;
        padding-top: 20px;
        display: flex;
        img{
            height: 50%;
            margin: 0px 10px;
        }
       }
   }
}
// footer end

// Terminal start
#Terminal{
    z-index: 999;
    display: flex;
    position: fixed;
    top:15%;
    right:-169px;
    height: 90px;
    width: 200px;
    border: 1px solid rgb(180, 7, 26);
    background-color: #fff;
    transition: all 0.3s;
    .open{
        cursor: pointer;
        display: flex;
        // justify-content: center;
        align-items: center;
        width: 30px;
        height: 100%;
        padding: 0px 7px;
        background-color: rgb(180, 7, 26);
        color:#fff;
        font-weight: bold;
    }
    .main{
        flex:1;
        height: 100%;
        display: flex;
        .item{
           flex:1;
           height: 100%;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           border: 1px solid #000;
           button{
               padding: 5px 8px;
               margin: 5px 0px;
               border: 1px solid rgb(180, 7, 26);
               background-color: #fff;
               transition: all 0.3s;
               &:hover{
                   background-color: rgb(180, 7, 26);
                   color:#fff;
               }
           }
        }
        
    }
}
#Terminal.active{
    right:0px;
}
// Terminal end

// 飘窗
#MoveWindow{
    z-index: 9999;
    height: 100px;
    width: 80px;
    position: fixed; /*fixed实现绝对定位*/
    cursor:pointer;
    img{
        width: 100%;
        height: 100%;
    }
}
// 当前时间
#TimeNow{
    z-index: 9;
    position: fixed;
    top:34%;
    right:25px;
    padding: 15px 30px;
    font-size: 25px;
    color:#fff;
    background-color: #77102d83;
    border: 1px solid #fff;
}